<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/ibanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IBAN"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibanTextView"
            android:text="Balance"
            android:textSize="30sp"></TextView>

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"

            ></ImageView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>