<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A4E69"
            android:gravity="center"
            android:text="datum"
            android:textSize="20sp"
            android:textColor="@color/isabelline"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/transactionDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/transactionDate"
            android:layout_toRightOf="@+id/transactionType"
            android:gravity="center"
            android:text="opis"
            android:textSize="16sp"></TextView>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/transactionDescription"
            android:layout_toRightOf="@+id/transactionType"
            android:background="@android:color/darker_gray"
            android:visibility="visible"></View>

        <TextView
            android:id="@+id/transactionAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transactionDescription"
            android:layout_toRightOf="@+id/transactionType"
            android:gravity="center"
            android:text="kolicina"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/transactionType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/transactionDescription"
            android:layout_alignTop="@id/transactionDate"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/separator3"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"></TextView>

        <View
            android:id="@+id/separator2"
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/transactionDate"
            android:layout_toRightOf="@+id/transactionType"
            android:background="@android:color/darker_gray"
            android:visibility="visible"></View>

        <View
            android:id="@+id/separator3"
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/transactionDate"
            android:background="@android:color/darker_gray"
            android:visibility="visible"></View>


    </RelativeLayout>

</androidx.cardview.widget.CardView>